1_ifNew=false
lastGeneral=304
0_ifNew=false
lastCountry=28
1_country=28
1_beginYear=1857
ifIgnoreBug=true
isFullscreen=false
ifColor=true
screenSizeIndex=6
lastAchievementFlagBg=0
1_roundMax=148
lastEmpire=1
3_0_score=0
1_year=1857
language=2
ifAutoSave=true
customScreen=false
ifAiActAndNextRound=true
ifPromptUnitUpd=false
1_mode=0
1_regionNum=154
ifVSync=false
1_0_score=0
firstMainAndMineralUse=true
music=0
useModId=0
sound=0
firstSelectCountry=true
1_ifSave=true
1_roundNow=1
4_0_score=0
speed=7
ifEffect=true
lastAchievement=medal_Africa_0
1_gameEpisode=0
2_0_score=0
ifShield=false
firstOpenPause=false
ifLeisureMode=false
1_ifCheat=false