
defaultMapBinId=1
#是否强制关闭休闲模式
setLeisureFalse=false
#仅通用地标
onlyGeneralWonder=false
#自定义争霸模式中实际值=4*(1+getAge())
freeConquestRoundForYear=4
freeConquestDifficulty=1
defaultLandBase=1
#每回合自动随机的外交行为
diplomaticBehaviors={1,2,3,4,5,7,11,17}

#编辑器修改后是否视为作弊
editUpdateIsCheat=true
#是否可用将军,关闭后不再启用将军
enableGeneral=true

#主界面征服随机范围上限
mainBgConquestMaxId=6
#主界面历史背景随机范围上限
mainBgEventMaxId=6
#主界面编辑器随机范围上限
mainBgEditMaxId=9
#玩家保护的回合
playerProtectRound=5
#玩家保护的回合进度
playerProtectRoundPress=3
#默认底图透明度颜色倍数,当地图没有map配置项的时候使用该参数
defaultFloorHexagonAlphaRate=1f

#群众反对需求 lv= 识字率/10 
massesOpposeDemandLv0={}
massesOpposeDemandLv1={}
massesOpposeDemandLv2={}
massesOpposeDemandLv3={}
massesOpposeDemandLv4={}
massesOpposeDemandLv5={1500}
massesOpposeDemandLv6={1103,1500,1600,2000}
massesOpposeDemandLv7={1103,1500,1501,1600,1700,2000}
massesOpposeDemandLv8={1003,1103,1403,1500,1501,1600,1700,2000,2001}
massesOpposeDemandLv9={805,904,1003,1103,1303,1403,1500,1501,1600,1700,1800,1903,2000,2001}
massesOpposeDemandLv10={805,904,1003,1103,1303,1403,1500,1501,1502,1600,1601,1700,1800,1903,2000,2001}



defaultConquestModeSort={2,1,0}

#弱于玩家
diplomaticForAllyInLv0CardIds={3101,3106,3105}
#同于玩家
diplomaticForAllyInLv1CardIds={3105,3106,3108}
#强于玩家
diplomaticForAllyInLv2CardIds={3105,3107,3108}

#对中立

#弱于玩家
diplomaticForNeutralInLv0CardIds={3101,3106,3105,3115} 
#同于玩家
diplomaticForNeutralInLv1CardIds={3101,3103,3105,3106,3115}
#强于玩家
diplomaticForNeutralInLv2CardIds={3106,3103,3113}

#对敌人

#弱于玩家
diplomaticForEnemyInLv0CardIds={3102,3104,3109,3114,3115}
#同于玩家
diplomaticForEnemyInLv1CardIds={3102,3104,3109,3111,3112,3114,3115}
#强于玩家
diplomaticForEnemyInLv2CardIds={3112,3113,3111,3109}

#向人求和
diplomaticForBegPeaceCardIds={3110,3113,3101,3106}

#每级能源等级增加的能量
addEnergyEachEnergyLv=10


#单位特性触发记录
unityFeatureChanceForLv=5
randomRecruitChance=70
randomHungerBuildChance=70
reduceNulDamageByNulLvRate=5
rEventMaxInRound=5
rEventChance=5
#每回合生成的随机对话次数
rDialogueMaxInRound=5
#城市血量=城市等级*baseHp
cityBaseHp=50
addHpEachRank=0.05f
#如果是玩家盟友则偶尔迟钝的概率
playerAllyNoOperateChane=70
#当建筑>5只造兵
developAi=5
declareWarChance=50
#单位护甲计算基数 伤害=伤害*伤害基数/(伤害基数+护甲) 值越小,减伤的比例越高
unitArmorBaseBeardamage=62
#飞机护甲计算基数 伤害=伤害*伤害基数/(伤害基数+护甲) 值越小,减伤的比例越高
airArmorBaseBeardamage=80
#单位护甲对防空的计算基数 伤害=伤害*伤害基数/(伤害基数+护甲) 值越小,减伤的比例越高
unitArmorForairDenfenceBaseBeardamage=100

moneyIncomeRate=1.0f
industryIncomeRate=1.0f
techIncomeRate=1.0f
foodIncomeRate=2.0f
mineralIncomeRate=1.0f
oilIncomeRate=2.0f

allIncomeRate=1f


#地块税率 当招募或花费时相乘  提供收入时则相除
#首都
capitalRegionRate=0.2f
#核心地块
coreRegionRate=0.5f
#主要地块
majorRegionRate=0.7f
#同洲际
sameZoneRegionRate=1.0f
otherRegionRate=2.0f
defaultRegionRate=1.0f

#组合部队受击但是进攻的部队不构成防线时的伤害
unityGroupHaveAllFormationStrikeAndReduceRate=0.8f
#组合部队受击侧构成战线后受到的攻击倍数
unityGroupHaveAllFormationStrikeRate=1f
#组合部队受击侧如果没有构成全部战线则受到的伤害 倍数
unityGroupNotOneFormationStrikeRate=1.2f
#组合部队受击侧如果没有构成至少一个战线则受到的伤害 倍数
unityGroupNotAllFormationStrikeRate=1.5f
#普通部队正面受击
generalUnitFrontStrikeRate=1f
#普通部队侧面受击
generalUnitSideStrikeRate=1.2f
#普通部队背面受击
generalUnitBackStrikeRate=1.5f


#各卡牌等级的加成
cardType0PriceRateForLv=1f
cardType1PriceRateForLv=1f
cardType2PriceRateForLv=1.1f
cardType3PriceRateForLv=1.2f
cardType4PriceRateForLv=1.3f
cardType5PriceRateForLv=1.4f
cardType6PriceRateForLv=1.3f
cardType7PriceRateForLv=1.5f
cardType8PriceRateForLv=1.3f
cardType9PriceRateForLv=2f
cardType10PriceRateForLv=2f
cardType11PriceRateForLv=1f

#提供的收入上限
industryIncomeMaxRate=0.5f
techIncomeMaxRate=0.3f
foodIncomeMaxRate=2.0f

allDamageRate=1f
#每一个附属国增加3%的税率
addLegionTaxByColonyRate=3
legionFeatureLvMax=5
#所有单位能够升级的上限
unitAbilityLvMax=15
#攻击等级提供的额外伤害
addDamageForAckLv=10
airDefenseForAdfLv=5
airReduceDamageChanceForActLv=3
#暴击等级
critDamageRatio=2.f
#有5%*n的几率豁免受到的伤害减半 n为两者的等级差
addDefChanceForRankLvPoor=5
#每级防御等级增加的防御
addDefForDefLv=5
#每级编队属性增加的防御百分比
addDefRateForGroupLv=10
addCritForAirSpyLv=4
#reductDamageForBuildDLv=0.05f
unityReplyHpRatio=0.03f
#有4%*n的几率进行士气消耗
addRestoreMoraleChanceForRankLv=4
#额外回复士气最高比例
extraReplyMoraleRatio=4
#额外回复物资最高比例,只有飞机
extraReplyAirGoodsRatio=1
#建筑豁免伤害比例
buildSaveInjuryRatio=0.7f
addTradeChanceForLegionFinancialLv=6
#贸易成功时奖励
tradeSuccessRewardRate=2
#贸易成功时增加的税率 (1~3) * tax
tradeSuccessRewardTax=3
#贸易时资源的上限
tradeResMax=9999
#建筑回血百分比
buildReplayHpRate=0.3f
#无维护费降级概率
downGradeChance=5
#军队维护费比例  实际取值为该比例+时代等级
militaryCostRate=2f
#在启用外交的情况下 有 (age+1)*v+该军团的ambition 的几率 行动,不启用则肯定100%行动
baseActChance=30
#外交结盟事件触发要求好感度阀值
allianceEventFavorLimit=70
#等级或编队>=x级的是精英,精英越多,过回合越慢
aiEliteLvLimit=5
#当等级或编队>=x级后,玩家设定区域执行自动招募策略时,给该等级及以上的升级武器等级或编队等级
playerBuildAutoUpdUnitLvLimit=2
#合并高属性继承几率
mergeArmyInheritChance=30
#投降几率
surrenderChance=30
#稳定度不够城市的叛乱几率
rebellionChance=30
#殖民地反抗几率即每回合开始前附属关系自动掉的几率
coloanyRevoltChance=10
legionHelpRate=0.2f
#当玩家攻陷一座城市,对两者收入差值进行补充
aiIncomeBlanceRate=0.1f
#士气恢复几率
resetUnitMoraleChance=30
resetUnitMoraleMax=50
#士气低落阀值
unitMoraleMinLimit=30
#士气高昂显示
unitMoraleMaxLimit=70
#单位血量百分比低落阀值
unitHpRateMinLimit=30
unitHpRateMergeLimit=50

obtainFortChance=30
destroyFortChance=30
destroyRailwayChance=30

#单位士气变化
unitMoraleChangeValueMax=15
#陷阱等级对于伤害的提升
dropDamageRateEachFortLv=5
#飞机侦查到目标时对其的士气影响
airScoutForMoraleChangeMax=20
#ai世界援助比例
aiWorldHelpRate=10
#城市稳定度触发惩罚的阀值
cityStabilityTriggerValue=30
cityStabilityChangeValueMax=60


#建造回合增加的区域稳定度比
addCityStabilityEachRound=5

aiCanBuildAirId={1502,1503,1504,1506}
#城市方针建设顺序
buildPolicy2={2007,2001,2002,2003,2008,2004,2005,2006}
buildPolicy2_1={2001,2007,2002,2003,2008,2004,2005,2006}
buildPolicy2_2={2005,2007,2001,2002,2003,2008,2004,2006}
buildPolicy2_3={2003,2007,2001,2002,2008,2004,2005,2006}
buildPolicy2_4={2008,2007,2001,2002,2003,2004,2005,2006}
buildPolicy2_5={2004,2007,2001,2002,2003,2008,2005,2006}
buildPolicy3={2014,2010,2003,2007,2008,2004,2009,2011,2012,2013}
buildPolicy4={2011,2008,2004}
buildPolicy5={2013,2008,2004}
buildPolicy6={2012,2008,2004}

buildFortIdForAge0={5001,5002,5003}
buildFortIdForAge1={5001,5002,5002,5005,5005,5006}
buildFortIdForAge2={5001,5002,5002,5005,5005,5006,5007}

buildFortChance=30
#非征服模式下奇观增加的游戏回合
wonderAddGameRound=5


nuclearTeleportChance=30
airTeleportChance=40

#科技等级升级上限
cardUpdMax_unitLv=10
cardUpdMax_foodLv=10
cardUpdMax_cityLv=10
cardUpdMax_industryLv=10
cardUpdMax_techLv=10
cardUpdMax_eneryLv=15
cardUpdMax_transportLv=10


cardUpdMax_airportLv=10
cardUpdMax_supplyLv=10
cardUpdMax_defenceLv=10
cardUpdMax_missileLv=10
cardUpdMax_nuclearLv=10
cardUpdMax_financialLv=10
cardUpdMax_tradeLv=10
cardUpdMax_cultureLv=10
cardUpdMax_miracle=10
cardUpdMax_militaryAcademyLv=10
cardUpdMax_infantryCardLv=10
cardUpdMax_armorCardLv=10
cardUpdMax_artilleryCardLv=10
cardUpdMax_navyCardLv=10
cardUpdMax_airCardLv=10
cardUpdMax_nuclearCardLv=10
cardUpdMax_missileCardLv=10
cardUpdMax_submarineCardLv=10
cardUpdMax_defenceCardLv=10
cardUpdMax_generalCardLv=10


#每一级增加的兵种数量
#cardUpdNum_infantryCard=8
#cardUpdNum_armorCard=4
#cardUpdNum_artilleryCard=6
#cardUpdNum_navyCard=4
#cardUpdNum_submarineCard=4
cardUpdNum_airCard=4
cardUpdNum_nuclearCard=4
cardUpdNum_missileCard=4
cardUpdNum_defenceCard=8
cardUpdNum_generalCard=2







#强征效果
tactic_ImposeTax_cityStability=10
tactic_ImposeTax_cityTax=10
tactic_Inspiring_unityMorale=3
tactic_MartialLaw_cityStability=4
#这个是鼓舞,和散谣的士气参数
cityStabilityChangeRate=2
tactic_RepairBuild_hpRate=5
tactic_NuclearBlasting_damage=50
tactic_SpreadRumors_chance=5
tactic_FirstAid_hpRate=7
tactic_Bombardment_damageRate=5
tactic_SpyingMessage_chance=7
#军团模式下强行的几率
tactic_againActForLegion_chance=4

#每级增加的攻击
addAtkEachRank=3
#每级增加的防御,如果是建筑,来袭是空军则看空防,来袭是陆军则看城防与建筑等级
addDefEachRank=3

#单位最高等级
unityRankMax=6
generalRankMax=15
#可招募低于该能力下的友方国家将领
recruitGeneralFriendlyAbilityLimit=3

#设置使用卡牌作为触发的决议的每个卡牌等级增加的触发几率
addLegionPolicyChanceEachCardTechLv=5
#进攻倍数
weaponEffectRate=1.0f
#是否开启单位进攻方向机制
ifUnitArrow=true
#是否开启第一次操作的提示,该提示在程序内部写死了,制作mod时请填false关掉它
ifPromptFirstOperate=true
#如果为true,则在靠近
ifPassTerrain=true
#铁路的消耗是否随交通等级变化  默认铁路消耗为2 启动后 结果为0~2级消耗3 3~6级消耗2 7~10级消耗1
ifRailwayCostByTransportLv=true
#如果是河流或海岸true当移动力高于false必须停下
ifPassWaterBeach=true
#士气转换为伤害倍数
moraleTransformRate=0.025f

#是否开启地形参数
ifTerrainEffect=true
#是否组合单位 只对统帅和争霸模式有效
ifUnitGroup=true
#非预加载地图会触发生成海浪
ifCreateSeaWaveEachRound=true

#是否可以招募友好国家的将领
ifCanRecruitFriendlyCountryGeneral=true

#非争霸模式每隔xx回合会检测一次玩家实力,如果玩家实力过大,则周边国家会联合反对他
triggerBorderCountryHostilePlayerRound=40
cityStabilityChangeLimit=5
#城市稳定度达到这个数值时会发生叛乱
buildRobelForStabilityLimit=30
#城市叛乱时对国家稳定度惩罚
buildRobelForLegionStabilityChange=-10
#初始招募的单位士气(0~60)=基础稳定度(20)+国家稳定度*参数(20)+max(地区稳定度*参数(20)+地区文化等级*参数(20))(20)
recruitUnitBaseMorale=20
recruitUnitBuildStabilityMoraleRate=0.2f
recruitUnitLegionStabilityMoraleRate=0.2f
recruitUnitCultureLvMoraleRate=2

tradeLvExtraAddMoneyRate=10
industryLvExtraAddIndustryRate=10
techLvExtraAddTechRate=10
cityLvExtraAddFoodRate=10
cityBasePopulation=0

#最大人口数量 (地图W*h/50>populationLimitMax)
populationLimitMax=999
#最小人口数量
populationLimitMin=300
#标准人口数量 统帅模式下超过这个计算人口总和,当地图不支持大人口(地图W*h/50<populationLimitTrigger)时使用这个作为最高人口
populationLimitTrigger=500

#进攻盟友降低的关系度
attackAllyReduceFavor=-30
#外交失败给予的关系度惩罚 
reduceFavorWhenDiplomacyFail=-20
#中立关系小于阀值时有几率被宣战
neutralLegionDeclaredWarFavor=60

#当城市血量低于x%时单位不会再移动出去,而是驻守
aiNotActWhenCityHpRate=10


#保底收入的矿石和石油
addMineralEachIndustryLv=50
addOilEachTechLv=30

baseArmyIdInAge0={1101,1101,1201,1603}
baseArmyIdInAge1={1102,1202,1301,1604}
#军团模式下每一个铁路等级提供的再次行动的几率为5
legionUnitMoveChanceForTransportLv=5
#技能最高等级
skillMaxLv=4
#导弹等级提供的防空减免
missileLvDefenAirRate=5

#海军兵模变形时间 超过这个以后的启用另一套兵模
navyModelChangeYear=1885

defaultTechCMDOption_1800=<cmds  remark="通过点击下一步按钮,来切换id" > <cmd action="executeHBuff" country="-1" ifPlayer="false" ifExecute="true" value="3001,3001,3001,3006,3007,3009,3010,3012,3013,3016,3017,3018,3020,3021,3022,3029,3030" eventId="0" function="1003" count="2" chance="30" remark="执行hbuff 解锁军团科技 1800"/><cmd action="executeHBuff" country="-1" ifPlayer="false" ifExecute="true" value="2001,2002,2003,2004,2005,2006,2007" eventId="0" function="1001" count="1" chance="20" remark="执行hbuff 随机解锁近代科技5"/></cmds>


defaultTechCMDOption_1840=<cmds  remark="通过点击下一步按钮,来切换id" > <cmd action="executeHBuff" country="-1" ifPlayer="false" ifExecute="true" value="3001,3002,3003,3006,3007,3009,3010,3012,3013,3016,3017,3018,3020,3021,3022,3023,3029,3030" eventId="0" function="1003" count="1" chance="30" remark="执行hbuff 解锁军团科技 1840"/><cmd action="executeHBuff"  country="8,11,35,38,57,58,67,72,97,99,72,76,99"  remark="随机提高工业等级3" ifPlayer="false" ifExecute="true" value="2001,2002,2003,2004,2005,2006,2007" eventId="0" function="1001" count="3" chance="20"/></cmds>

defaultTechCMDOption_1890= <cmds  remark="通过点击下一步按钮,来切换id" ><cmd action="executeHBuff" country="-1" ifPlayer="false" ifExecute="true" value="3001,3002,3003,3005,3006,3007,3009,3010,3012,3013,3016,3017,3018,3020,3021,3022,3023,3029,3030" eventId="0" function="1003" count="1" chance="30" remark="执行hbuff 解锁军团科技 1890"/> <cmd action="executeHBuff" country="-1"  remark="基建等级扩充" ifPlayer="false" ifExecute="true" value="false,2,2,2,1,4,0,3,2,3,2,0,0,0,3" eventId="0" function="1004" count="1" chance="30"/><cmd action="executeHBuff" country="-1"  remark="近代军团科技普及" ifPlayer="false" ifExecute="true" value="5,4,3,0,3,3,2,1,3,2,0,4,3,0,0,1,2,3,0,2,2,2,2,0,0,0,0,2,2,2" eventId="0" function="1005" count="1" chance="30"/></cmds>

defaultTechCMDOption_1900=  <cmds  remark="通过点击下一步按钮,来切换id" > <cmd action="executeHBuff" country="-1" ifPlayer="false" ifExecute="true" value="3001,3002,3003,3004,3005,3006,3007,3008,3009,3010,3011,3012,3013,3014,3015,3016,3017,3018,3020,3021,3022,3023,3024,3025,3028,3029,3030" eventId="0" function="1003" count="1" chance="40" remark="执行hbuff 解锁军团科技 1900"/><cmd action="executeHBuff" country="-1"  remark="基建等级扩充" ifPlayer="false" ifExecute="true" value="false,3,3,3,2,5,1,4,3,4,3,0,1,1,4" eventId="0" function="1004" count="1" chance="40"/>	<cmd action="executeHBuff" country="-1"  remark="一战前军团科技普及" ifPlayer="false" ifExecute="true" value="6,5,4,1,4,5,4,3,5,4,2,5,4,0,1,2,3,4,0,4,4,4,4,2,1,0,1,4,4,4" eventId="0" function="1005" count="1" chance="40"/></cmds>

defaultTechCMDOption_1930= <cmds  remark="通过点击下一步按钮,来切换id" > <cmd action="executeHBuff" country="-1"  remark="二战前军团科技普及" ifPlayer="false" ifExecute="true" value="8,6,5,3,5,7,6,5,7,6,4,7,6,2,3,3,4,5,0,6,5,5,6,4,2,0,3,6,6,6" eventId="0" function="1005" count="1" chance="40"/><cmd action="executeHBuff" country="-1"  remark="基建等级扩充" ifPlayer="false" ifExecute="true" value="false,4,4,4,3,6,2,5,4,5,4,1,2,2,5" eventId="0" function="1004" count="1" chance="40"/><cmd action="executeHBuff" country="-1"  remark="二战前军团科技普及" ifPlayer="false" ifExecute="true" value="8,6,5,3,5,7,6,5,7,6,4,7,6,2,3,3,4,5,0,6,5,5,6,4,2,0,3,6,6,6" eventId="0" function="1005" count="1" chance="40"/></cmds>


defaultTechCMDOption_1950= <cmds  remark="通过点击下一步按钮,来切换id" ><cmd action="executeHBuff" country="-1" ifPlayer="false" ifExecute="true" value="3001,3002,3003,3004,3005,3006,3007,3008,3009,3010,3011,3012,3013,3014,3015,3016,3017,3018,3020,3021,3022,3023,3024,3025,3028,3029,3030" eventId="0" function="1003" count="1" chance="50" remark="执行hbuff 解锁军团科技 1950"/> <cmd action="executeHBuff" country="-1"  remark="基建等级扩充" ifPlayer="false" ifExecute="true" value="false,5,5,5,4,7,3,6,5,6,5,2,3,3,6" eventId="0" function="1004" count="1" chance="50"/></cmds>